Olá, este arquivo .zip contém o .txt com toda a execução do código bem como os passos para realizar instalação do Docker e criação do container Spark.
Também constam as imagens contendo as respostas referentes às perguntas 1 e 2 do trabalho final da Disciplina de Computação em Nuvem e Segurança de Redes.


Unificando os assuntos da disciplina, segue versão criptografada do arquivo texto referente ao trabalho. Criptografado somente para o Professor Marcelo.

-----BEGIN PGP MESSAGE-----

hQGMA4f6a8LwBoW1AQwAzwcTNoNF/c+BT+1MXEQ0MQXBw8fAifDQ1e9TdDdzXpie
EC9jlByY8wMF8+NJIiPj0XM19Ht3JKQgwmD7o45AJy1j8z0k0jvX69lQP845ZaRn
PFEJjzeNPQbRK7SgQr5AHj6gqTwz4ITGz11PzZ+KnOxa2P5/T6EQmCoC7lbcnoLt
luG6rjABQ690ivSMImKy54Vr17xC0GnCicDHUA/FWcTmE7g/0GL9obKDwOwSWTta
tTaVL3GL+1A4TplUEdZ/yLNx/iJEPv3j8q13Uzx4LA0VbPRhvzZqwEVZgsiw8Zh1
x1pbYvNFc4h37/7q6o+bvnh61X4kFTdoXn8J7jkqRWodbj0GOldiY6zVVOWE0KZH
NHOik/7h3142GZhoeYKOYJWdjrJG7fg45gSHXbxjE0z6OLe/JxSyWfM5nkki9uYA
bTMnwtn0gyJKsNrrM2pdrOOlFEohTPkAnsPp9IRDe+Xkhtez+S+O2AxaN5rNNCcn
4syfuPPi3cr8bu33kKhehF4DRhT+5q2OyocSAQdAfq7R6B0Jl3Tk8hhn29euy80P
hLd6sWXT+MuE7ITlnzcwv9J72wSYxTi7L2eVEVm6tGhBP+5BwLg1QY07/I2olbfk
3f5KnQbExyHR0uNZBNXL0uoBSKP3oVlbeZY0pGiu4r5t/9uh5VJJXWwcUCio3Ezf
h4VwxZWPgOXQye0+fzvr+SB9Zs1XEQngAehzTA50VXgjvGe786JsFOVDJorgVp0E
8Il53Ocp0VKdonwjVFUYL17MlUPVR5d4QRw4zr5N+3ykTOsSQkP4vGbSGwcUET88
S8s+T2tFKr75+GGk4w7lWOxcfSWrvFvw8vvp06yoMVH8CXQo5jjWWagQo0U1a4xG
+VXUpo68VbwSUAoz67prpVFptOjM29q9cVygBTlY5YbhcsTt9ImjlCYQ1Rqdi3aX
XYei/xWghqgLi1Xnkj5PPl+ll1GJAuCrOgZLcWGkmPQ2XqkMuBcgbw1wDhkqcmCV
znqS07lLXfFVbgc6Z8TA5g87KI9lNVXndTD6cfED4ag+HTtyZKmOG5U6J2VsdlMq
KRoW6i1NGH8wvqgkSh1D000LmBuqcXHwkSzl40GWzz9v+2xqH4h5VVqAHVhWxJ7/
m/s1ww8XWxpVsuAImfe2uoC72xnTT/Pz+hdJp6//iYRRwuFlpKgLtum3P2j85LUf
yF1on7d9FSv1sMBC2y6XnPjygRDLfWuGczmRutOJQ0+frtH39PG7mriExE+ZTzlS
rtudjWDkp3DoLK2jcBOyi3Chw5NF/sqB/k0u4TRJre0rWYtO4r0FpT61bSSTZCVt
/zuuKyH4ZRorZn5OenqExI1Ys/xU7iQJWf4bWZRmK90hkyZzI7tROKS8N8I6ado9
b49v9+wx+QSo3RrsoMLvwWEjSJ5JnRU3hE+DzEq1kQHDqJCX7mOUD6gcBY7tOXz7
vuv/JILTBky5QR75LKjNPong1luC/Rf3D1WfzNOjnvZ6wEr1qIW4neq4heCjobmD
m+sEwfyTIK6tXCz4xz3kILCQiP7AsJ46mYGJ1eEkSYpgHcUlHZHtTMUIk3IVg9cF
Px6VpH8lRE1vwcBgyXXB2AH5e6A6XxCasYD7VuQ6RnN6oCZTPJZolp7X0B2AmPiV
Q11qXbXC8KES7ENw6312wBqJqmSmCfVqutzHmZYTwzqQIF9HYDGqMSfN3wQDemaq
FdYiRw340VHlGrr2hNgeCb9hU/4P0Z/GjOaFDWR3vB6MxhT9Q1OM7eP63zNYXXvk
+i+2JneK/IPon/JmdoyOf4cfQ/lGM4HT/cG6nVc2QNK95gb2So49sKZaVA6Y6Mlm
WIj2lR/SYWfRpWchvfQOTiZeWf/oPL+WJPsxYSGmBSZHe71+FjjLRZK8R5CqmpOS
J+77S7w9C6puogwJ4AMBeqLf64YRyAPGhU3sdMqj+YhhYcK1CAalqla7SIFdlua7
mAHyhSs0paoFdW++RGOvps/wZpDZuZaFx2c4w7EdIMCp6ZuhWIhg9SXYadfNgR7t
0H+zwczAonzh8vhLcx9yfZiz2Dp7vzIiMut21iFqtzDx3mJXDS08GSaZUNQcOPsP
puKMXfv5jsGIvFWM7BrNEOkK6Bake/856ThgHWFvWrMuEOETFXguRvfgTJsZbKXB
hgxw0+qvS1/06zE4Wh3t7+Uk2Th3WJjoKd2k8D65auGD4Sfkmw2tt2hrCM21IWZB
9t5d+oZwe4XWUDpJzgQmjneAdQbrLn+QtbzH6JBeZthuuO25yrPtaLKYTHu47okS
JSSBIrcagYAOyL43vEU3eMY3z0mLDX4cOwmNANGBN1Ay48+1SVkrbUePsA1zkOPB
y+480dXF8THRzY34BPzjsNmf6a5K822tk3JsL7ZHxpxUiGIfjTR6OrPkd4O/fq4n
p98No/S1K+aapFlbvY5RFFMtzH3C4Jt7RKSV1L8ksqeS+H7Y6dRq0E5q7QtO1Gyd
nvpNAFf5b3YLk26nYnV4+jRyuZ6cHg7fTs9WgLDDZmZa++1bIuJwlIT+EMR3IFK9
h6coEARDXKLPG++jpNVDiH71c7NbAGQ/4Ff1VgTj3tX8NYhmvMuv7d1v0GLdsYNO
rK8xgCRs4AAf1biZMm8MLJNOgsZc7l713fSfkOmwTLl7aSgBfV/Xlxp1TYZMPV8f
OD6xAqY3p6uc/PpBDPSfxDvlwDs2p/6GjFIv69cOujLoZXBImckfV6iueuti7378
+EkwNOquF4ef4FrSzO/ey21dw41JsEla6QxINHz6l8kOEM8+ZMbfDLLuw23q/o2f
uGGK1OIUvzIEycYHK1pFci3axdXp8s7uvxMc/dMksj6hNjbO5HtRE+OBaKJlmLsS
TOMZj8eCMIJOLCD7koL5gA/+JiQWpU7llZo0k6h/8WwNp0vuDFO5lRgM9+YcEeii
fOGsEmFZxhD2vP0RfLZHWz8a9GieV0oWpbzcG/gcqhXYA0FL9vnbyqeR9TAk7Xrx
0yJ8OWHNz7jWo9xGJMCexs96ovmJeoO/L+aEyyNVSA==
=INb7
-----END PGP MESSAGE-----

Obrigado.
Emerson Adam